# teamcity-premerge

./: .gitignore  localBuild.sh  pom.xml  readme.md  teamcity-plugin.xml
kotlin-dsl/: PreliminaryMerge.xml
teamcity-premerge/: pom.xml
teamcity-premerge-agent/: pom.xml
teamcity-premerge-agent/src/main/java/premerge/: PremergeBranchSupport.java  PremergeBranchSupportImpl.java  PremergeBuildProcess.java  PremergeBuildRunner.java
teamcity-premerge-agent/src/main/java/teamcityREST/: BuildRerunner.java
teamcity-premerge-agent/src/main/java/trainFinish/: TrainFinishBuildProcess.java  TrainFinishBuildRunner.java
teamcity-premerge-agent/src/main/java/trains/: PullRequestEntity.java  PullRequestsFetcher.java  PullRequestsFetcherProvider.java  RESTHelper.java
teamcity-premerge-common/: pom.xml
teamcity-premerge-common/src/main/java/premerge/: PremergeConstants.java
teamcity-premerge-server/: pom.xml
teamcity-premerge-server/src/main/java/premerge/: PremergeRunType.java
teamcity-premerge-server/src/main/java/trainFinish/: TrainFinishRunType.java
teamcity-premerge-server/src/main/resources/buildServerResources/: premergeParams.jsp  trainFinishParams.jsp  viewPremergeParams.jsp
teamcity-premerge-tests/resources/: pullRequests.json
teamcity-premerge-tests/src/: MockBuildRunnerCtx.java  MockGitFacadeBuilder.java  MockPremergeBranchSupport.java  MockPremergeBranchSupportSuccess.java  MockPremergeBuildProcess.java  MockRunnerBuildBuilder.java  MockRunnerBuildFactory.java  MockVcsRoot.java  MultipleRootsTest.java  PremergeCommadsTest.java  PullRequestsFetcherTest.java  SequenceTest.java  SimpleTest.java
teamcity-premerge-tests/src/gitCommands/: MockGitFacadeBuilder.java
teamcity-premerge/teamcity-premerge-agent/: pom.xml  teamcity-plugin.xml
teamcity-premerge/teamcity-premerge-agent/src/main/java/premerge/: AppAgent.java  PremergeBranchSupport.java  PremergeBuildProcess.java  PremergeBuildRunner.java  PremergeRunner.java  PremergeRunnerFactory.java  PremergeRunnerInfo.java
teamcity-premerge/teamcity-premerge-common/: pom.xml
teamcity-premerge/teamcity-premerge-common/src/main/java/premerge/: AppCommon.java  PremergeConstants.java
teamcity-premerge/teamcity-premerge-server/src/main/java/premerge/: AppServer.java  (+1 more)
(+11 files in other folders)
