<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.teamcity</groupId>
  <artifactId>teamcity-premerge</artifactId>
  <version>2024.03-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
      <teamcity-version>SNAPSHOT</teamcity-version>
  </properties>
  <repositories>
    <repository>
      <id>space-maven</id>
      <url>https://packages.jetbrains.team/maven/p/tc/maven</url>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
    <repository>
        <id>JetBrains</id>
        <url>https://download.jetbrains.com/teamcity-repository</url>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
      <pluginRepository>
          <id>JetBrains</id>
          <url>https://download.jetbrains.com/teamcity-repository</url>
      </pluginRepository>
  </pluginRepositories>
  <build>
      <plugins>
          <plugin>
              <groupId>org.jetbrains.teamcity</groupId>
              <artifactId>teamcity-sdk-maven-plugin</artifactId>
              <version>0.4.1</version>
              <configuration>
                  <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
              </configuration>
          </plugin>
      </plugins>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>org.jetbrains.teamcity</groupId>
                  <artifactId>teamcity-sdk-maven-plugin</artifactId>
                  <version>0.4.1</version>
                  <configuration>
                      <!-- <teamcityDir>/path/to/tc/distro</teamcityDir> -->
                  </configuration>
              </plugin>
          </plugins>
      </pluginManagement>
  </build>
  <modules>
    <module>teamcity-premerge-server</module>
    <module>teamcity-premerge-agent</module>
    <module>teamcity-premerge-common</module>
    <module>build</module>
  </modules>
</project>